{UTF-8}
********************************************************
	.entrega final
********************************************************~
		<?xml version="1.0" encoding="UTF-8"?>
		<richtext version="1.0.0.0" xmlns="http://www.wxwidgets.org">
		  <paragraphlayout textcolor="#000000" fontpointsize="8" fontfamily="74" \
		fontstyle="90" fontweight="400" fontunderlined="0" fontface="Tahoma" \
		alignment="1" parspacingafter="10" parspacingbefore="0" linespacing="10" \
		margin-left="5,4098" margin-right="5,4098" margin-top="5,4098" \
		margin-bottom="5,4098">
		    <paragraph>
		      <text></text>
		    </paragraph>
		  </paragraphlayout>
		</richtext>
		
	|

Gasto publico anual=
	(Deuda Externa)/Segmentacion de los pagos de deuda externa
	~	COP/Year
	~	*Tasa representativa del mercado*
	|

Recaudacion anual=
	(PIB)*Impuestos*Porcentaje destinado a la tesoreria
	~	COP/Year
	~		|

Porcentaje destinado a la tesoreria=
	0.75
	~	1/COP
	~		|

Periodos fiscales=
	3
	~	Year
	~		|

Segmentacion de los pagos de deuda externa=
	1
	~	Year*USD/COP
	~		|

Tasa de cambio de exportaciones=
	1
	~	COP/Year
	~		|

********************************************************
	.
********************************************************~
		<?xml version="1.0" encoding="UTF-8"?>
		<richtext version="1.0.0.0" xmlns="http://www.wxwidgets.org">
		  <paragraphlayout textcolor="#000000" fontpointsize="9" fontfamily="70" \
		fontstyle="90" fontweight="400" fontunderlined="0" fontface="Segoe UI" \
		alignment="1" parspacingafter="10" parspacingbefore="0" linespacing="10" \
		margin-left="5,4098" margin-right="5,4098" margin-top="5,4098" \
		margin-bottom="5,4098">
		    <paragraph>
		      <text></text>
		    </paragraph>
		  </paragraphlayout>
		</richtext>
	|

Prestamos=
	((Necesidad de recaudacion/TIME STEP) + (Necesidad de recaudacion*Tasa de interes)) \
		/Tasa representativa del mercado
	~	USD/Year
	~		|

Clasificacion de riesgo=
	(Deuda Externa/Ingreso interno)*Peso de calificacion
	~	Dmnl
	~		|

Impuestos=
	MIN( 0.25, (0.195+Necesidad de recaudacion)/TIME STEP)
	~	COP/Year
	~		|

Dinero destinado al pago de la deuda=
	IF THEN ELSE( ((Ingreso interno*Porcentaje destinado al pago de la deuda)/Tasa representativa del mercado\
		) > Deuda Externa/TIME STEP
	 , 0 , Ingreso interno*Porcentaje destinado al pago de la deuda/Tasa representativa del mercado\
		 )
	~	USD/Year
	~	Ingreso interno*Tasa representativa del mercado*Porcentaje destinado al \
		pago de la deuda
	|

Exportaciones anuales=
	(3981.16*4.1223e+06)/1e+09*Tasa de cambio de exportaciones
	~	COP/Year
	~		|

Necesidad de recaudacion= INTEG (
	Gasto publico anual,
		1.1)
	~	COP
	~		|

PIB= INTEG (
	Exportaciones anuales,
		269)
	~	COP
	~	año 2019
	|

Ingreso interno= INTEG (
	Recaudacion anual-Gasto publico anual,
		3.76)
	~	COP
	~		|

Conversion de inflacion a aumento del dolar=
	3
	~	COP/USD
	~		|

Deuda Externa= INTEG (
	Prestamos-Dinero destinado al pago de la deuda,
		184)
	~	USD
	~	e+11
	|

Inflacion=
	9 + STEP( 0.25 , 0 )
	~	Dmnl
	~		|

Peso de calificacion=
	1
	~	COP/USD
	~		|

Porcentaje destinado al pago de la deuda=
	0.12
	~	1/Year
	~		|

Tasa de interes=
	(Clasificacion de riesgo/Tiempo de evaluacion)
	~	1/Year
	~		|

Tasa representativa del mercado=
	4.53158e-05 + (Inflacion*Conversion de inflacion a aumento del dolar)
	~	COP/USD
	~		|

Tiempo de evaluacion=
	2
	~	Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 8
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,119,0
10,1,Deuda Externa,273,430,62,23,3,3,0,16,-1,0,0,0,0-0-0,0-0-0,||U|0-0-0,0,0,0,0,0,0
10,2,PIB,615,656,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Ingreso interno,517,425,51,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Inflacion,-114,652,44,44,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Tasa de interes,447,147,43,43,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Clasificacion de riesgo,492,276,40,40,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Necesidad de recaudacion,935,430,58,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Impuestos,810,811,44,44,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Porcentaje destinado al pago de la deuda,362,749,53,53,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,10,48,92,426,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,10,100,0,0,22,0,192,0,-1--1--1,,1|(125,426)|
1,12,13,1,4,0,0,22,0,192,0,-1--1--1,,1|(185,426)|
11,13,0,154,426,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Prestamos,154,457,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Tasa representativa del mercado,147,696,60,60,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,4,15,1,0,0,0,0,192,0,-1--1--1,,1|(5,664)|
1,17,5,13,1,0,0,0,0,192,0,-1--1--1,,1|(268,234)|
1,18,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(531,194)|
1,19,7,13,1,0,0,0,0,192,0,-1--1--1,,1|(538,14)|
12,20,48,292,683,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,1,100,0,0,22,0,192,0,-1--1--1,,1|(292,513)|
1,22,23,20,4,0,0,22,0,192,0,-1--1--1,,1|(292,630)|
11,23,0,292,580,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,24,Dinero destinado al pago de la deuda,362,580,62,32,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,25,48,614,523,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,25,100,0,0,22,0,192,0,-1--1--1,,1|(614,546)|
1,27,28,2,4,0,0,22,0,192,0,-1--1--1,,1|(614,603)|
11,28,0,614,567,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Exportaciones anuales,684,567,62,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,9,24,1,0,0,0,0,192,0,-1--1--1,,1|(360,657)|
1,31,7,8,1,0,0,0,0,192,0,-1--1--1,,1|(935,665)|
1,32,3,24,1,0,0,0,0,192,0,-1--1--1,,1|(400,485)|
1,33,15,23,1,0,0,0,0,192,0,-1--1--1,,1|(184,619)|
1,34,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(312,378)|
10,35,Tiempo de evaluacion,660,122,45,45,11,3,0,16,-1,0,0,0,0-0-0,0-0-0,||U|0-0-0,0,0,0,0,0,0
1,36,35,5,1,0,0,0,0,192,0,-1--1--1,,1|(534,126)|
10,37,Peso de calificacion,660,258,47,47,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,37,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Conversion de inflacion a aumento del dolar,-122,783,50,50,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,15,1,0,0,0,0,192,0,-1--1--1,,1|(12,767)|
1,41,43,3,100,0,0,22,0,192,0,-1--1--1,,1|(648,428)|
1,42,43,7,4,0,0,22,0,192,0,-1--1--1,,1|(808,428)|
11,43,0,734,428,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Gasto publico anual,734,459,62,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,513,881,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,45,100,0,0,22,0,192,0,-1--1--1,,1|(513,812)|
1,47,48,3,4,0,0,22,0,192,0,-1--1--1,,1|(513,593)|
11,48,0,513,745,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,Recaudacion anual,574,745,53,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,1,44,1,0,0,0,0,192,0,-1--1--1,,1|(472,358)|
10,51,Periodos fiscales,562,985,43,43,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,Tasa de cambio de exportaciones,812,655,41,41,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,Segmentacion de los pagos de deuda externa,834,510,43,43,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,43,1,0,0,0,0,192,0,-1--1--1,,1|(819,448)|
1,55,15,14,1,0,0,0,0,192,0,-1--1--1,,1|(110,563)|
1,56,52,28,1,0,0,0,0,192,0,-1--1--1,,1|(710,600)|
1,57,8,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,58,2,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,59,1,24,1,0,0,0,0,192,0,-1--1--1,,1|(344,493)|
10,60,PIB,356,965,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,61,TIME STEP,763,914,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,62,61,8,1,0,0,0,0,192,0,-1--1--1,,1|(747,854)|
10,63,Porcentaje destinado a la tesoreria,585,848,60,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,49,1,0,0,0,0,192,0,-1--1--1,,1|(608,795)|
10,65,TIME STEP,458,649,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,66,65,24,1,0,0,0,0,192,0,-1--1--1,,1|(451,585)|
1,67,3,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,68,TIME STEP,49,361,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,69,68,13,1,0,0,0,0,192,0,-1--1--1,,1|(125,392)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Deuda Externa
9:current
19:119,0
24:0
25:8
26:8
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
