{UTF-8}
********************************************************
	.entrega final
********************************************************~
		<?xml version="1.0" encoding="UTF-8"?>
		<richtext version="1.0.0.0" xmlns="http://www.wxwidgets.org">
		  <paragraphlayout textcolor="#000000" fontpointsize="8" fontfamily="74" \
		fontstyle="90" fontweight="400" fontunderlined="0" fontface="Tahoma" \
		alignment="1" parspacingafter="10" parspacingbefore="0" linespacing="10" \
		margin-left="5,4098" margin-right="5,4098" margin-top="5,4098" \
		margin-bottom="5,4098">
		    <paragraph>
		      <text></text>
		    </paragraph>
		  </paragraphlayout>
		</richtext>
	|

Recaudacion anual=
	(PIB)*Impuestos*Porcentaje destinado a la tesoreria
	~	COP/Year
	~		|

Porcentaje destinado a la tesoreria=
	0.75
	~	1/COP
	~		|

Gasto publico anual=
	(Deuda Externa * 0.58*Ingreso interno)/Segmentacion de los pagos de deuda externa
	~	COP/Year
	~	*Tasa representativa del mercado*
	|

Periodos fiscales=
	3
	~	Year
	~		|

Segmentacion de los pagos de deuda externa=
	4
	~	Year*USD
	~		|

Tasa de cambio de exportaciones=
	1
	~	COP/Year
	~		|

********************************************************
	.
********************************************************~
		<?xml version="1.0" encoding="UTF-8"?>
		<richtext version="1.0.0.0" xmlns="http://www.wxwidgets.org">
		  <paragraphlayout textcolor="#000000" fontpointsize="9" fontfamily="70" \
		fontstyle="90" fontweight="400" fontunderlined="0" fontface="Segoe UI" \
		alignment="1" parspacingafter="10" parspacingbefore="0" linespacing="10" \
		margin-left="5,4098" margin-right="5,4098" margin-top="5,4098" \
		margin-bottom="5,4098">
		    <paragraph>
		      <text></text>
		    </paragraph>
		  </paragraphlayout>
		</richtext>
	|

Clasificacion de riesgo=
	(Deuda Externa/Ingreso interno)*Peso de calificacion
	~	Dmnl
	~		|

Impuestos=
	(0.195+Necesidad de recaudacion)/TIME STEP
	~	COP/Year
	~		|

Dinero destinado al pago de la deuda=
	IF THEN ELSE( ((Ingreso interno*Porcentaje destinado al pago de la deuda)/Tasa representativa del mercado\
		) > Deuda Externa/TIME STEP
	 , 0 , Ingreso interno*Porcentaje destinado al pago de la deuda/Tasa representativa del mercado\
		 )
	~	USD/Year
	~	Ingreso interno*Tasa representativa del mercado*Porcentaje destinado al \
		pago de la deuda
	|

Exportaciones anuales=
	(3981.16*4.1223e+10)/1e+09*Tasa de cambio de exportaciones
	~	COP/Year
	~		|

Necesidad de recaudacion= INTEG (
	Gasto publico anual,
		1.1)
	~	COP
	~		|

PIB= INTEG (
	Exportaciones anuales,
		3.33)
	~	COP
	~	año 2019
	|

Ingreso interno= INTEG (
	Recaudacion anual-Gasto publico anual,
		3.76)
	~	COP
	~		|

Prestamos=
	Necesidad de recaudacion*Tasa de interes /Tasa representativa del mercado
	~	USD/Year
	~		|

Conversion de inflacion a aumento del dolar=
	3
	~	COP/USD
	~		|

Deuda Externa= INTEG (
	Prestamos-Dinero destinado al pago de la deuda,
		1.87)
	~	USD
	~	e+11
	|

Inflacion=
	9 + STEP( 0.25 , 0 )
	~	Dmnl
	~		|

Peso de calificacion=
	10
	~	1/USD
	~		|

Porcentaje destinado al pago de la deuda=
	0.12
	~	1/Year
	~		|

Tasa de interes=
	(Clasificacion de riesgo/Tiempo de evaluacion)
	~	1/Year
	~		|

Tasa representativa del mercado=
	4.53158e-05 + (Inflacion*Conversion de inflacion a aumento del dolar)
	~	COP/USD
	~		|

Tiempo de evaluacion=
	2
	~	Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 8
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,119,0
10,1,Deuda Externa,114,-149,62,23,3,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,2,PIB,456,77,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Ingreso interno,356,-150,51,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Inflacion,-273,73,44,44,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Tasa de interes,288,-432,43,43,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Clasificacion de riesgo,333,-303,40,40,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Necesidad de recaudacion,776,-149,58,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Impuestos,651,232,44,44,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Porcentaje destinado al pago de la deuda,203,170,53,53,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,10,48,-67,-153,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,10,100,0,0,22,0,192,0,-1--1--1,,1|(-34,-153)|
1,12,13,1,4,0,0,22,0,192,0,-1--1--1,,1|(26,-153)|
11,13,0,-5,-153,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Prestamos,-5,-122,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Tasa representativa del mercado,-12,117,60,60,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,4,15,1,0,0,0,0,192,0,-1--1--1,,1|(-154,85)|
1,17,5,13,1,0,0,0,0,192,0,-1--1--1,,1|(109,-345)|
1,18,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(372,-385)|
1,19,7,13,1,0,0,0,0,192,0,-1--1--1,,1|(379,-565)|
12,20,48,133,104,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,1,100,0,0,22,0,192,0,-1--1--1,,1|(133,-66)|
1,22,23,20,4,0,0,22,0,192,0,-1--1--1,,1|(133,51)|
11,23,0,133,1,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,24,Dinero destinado al pago de la deuda,203,1,62,32,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,25,48,455,-56,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,25,100,0,0,22,0,192,0,-1--1--1,,1|(455,-33)|
1,27,28,2,4,0,0,22,0,192,0,-1--1--1,,1|(455,24)|
11,28,0,455,-12,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Exportaciones anuales,525,-12,62,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,9,24,1,0,0,0,0,192,0,-1--1--1,,1|(201,78)|
1,31,7,8,1,0,0,0,0,192,0,-1--1--1,,1|(776,86)|
1,32,3,24,1,0,0,0,0,192,0,-1--1--1,,1|(241,-92)|
1,33,15,23,1,0,0,0,0,192,0,-1--1--1,,1|(25,40)|
1,34,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(153,-201)|
10,35,Tiempo de evaluacion,501,-457,45,45,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,5,1,0,0,0,0,192,0,-1--1--1,,1|(375,-453)|
10,37,Peso de calificacion,500,-310,47,47,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,37,6,1,0,0,0,0,192,0,-1--1--1,,1|(405,-310)|
10,39,Conversion de inflacion a aumento del dolar,-281,204,50,50,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,15,1,0,0,0,0,192,0,-1--1--1,,1|(-147,188)|
1,41,43,3,100,0,0,22,0,192,0,-1--1--1,,1|(488,-151)|
1,42,43,7,4,0,0,22,0,192,0,-1--1--1,,1|(649,-151)|
11,43,0,575,-151,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Gasto publico anual,575,-120,62,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,354,302,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,45,100,0,0,22,0,192,0,-1--1--1,,1|(354,233)|
1,47,48,3,4,0,0,22,0,192,0,-1--1--1,,1|(354,16)|
11,48,0,354,166,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,Recaudacion anual,415,166,53,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,1,44,1,0,0,0,0,192,0,-1--1--1,,1|(313,-221)|
10,51,Periodos fiscales,403,406,43,43,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,Tasa de cambio de exportaciones,653,76,41,41,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,Segmentacion de los pagos de deuda externa,685,-258,43,43,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,43,1,0,0,0,0,192,0,-1--1--1,,1|(620,-253)|
1,55,3,44,1,0,0,0,0,192,0,-1--1--1,,1|(489,-88)|
1,56,15,14,1,0,0,0,0,192,0,-1--1--1,,1|(-49,-16)|
1,57,52,28,1,0,0,0,0,192,0,-1--1--1,,1|(551,21)|
1,58,8,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,59,2,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,1,24,1,0,0,0,0,192,0,-1--1--1,,1|(185,-86)|
10,61,PIB,197,386,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,62,TIME STEP,604,335,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,63,62,8,1,0,0,0,0,192,0,-1--1--1,,1|(588,275)|
10,64,Porcentaje destinado a la tesoreria,426,269,60,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,49,1,0,0,0,0,192,0,-1--1--1,,1|(449,216)|
10,66,TIME STEP,299,70,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,67,66,24,1,0,0,0,0,192,0,-1--1--1,,1|(292,6)|
1,68,3,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Deuda Externa
9:current
19:119,0
24:0
25:8
26:8
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
